<!DOCTYPE html>
<html>
    <head>
        <title>
            ML API
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            
            .login {
                background-color: #fff;
                margin-top : 100px;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            
            .login h1 {
                text-align: center;
                color: #333;
                margin-bottom: 20px;
            }
            
            .login form {
                display: flex;
                flex-direction: column;
            }
            
            .login form input[type="text"] {
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
            }
            
            .login form button {
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            
            .login form button:hover {
                background-color: #45a049;
            }
            
            .login form input[type="text"]:focus {
                border-color: #4CAF50;
                outline: none;
                box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
            }
        </style>
    </head>

    <body>
        <div class = "login">
            <h1>
                Heart disease prediction
            </h1>
            <form action="{{url_for('predict')}}"method="post">
                <input type="text" name="Age" placeholder = "Age"  required="required"/><br>
                <input type="text" name="Sex" placeholder = "Sex" required="required"/><br>
                <input type="text" name="Cp" placeholder = "Cp" required="required"/><br>
                <input type="text" name="Trestbps" placeholder = "Trestbps" required="required"/><br>
                <input type="text" name="Chol" placeholder = "Chol" required="required"/><br>
                <input type="text" name="Fbs" placeholder = "Fbs" required="required"/><br>
                <input type="text" name="Resttechg" placeholder = "Resttechg" required="required"/><br>
                <input type="text" name="thalach" placeholder = "thalach" required="required"/><br>
                <input type="text" name="exang" placeholder = "exang" required="required"/><br>
                <input type="text" name="oldpeak" placeholder = "oldpeak" required="required"/><br>
                <input type="text" name="slope" placeholder = "slope" required="required"/><br>
                <input type="text" name="ca" placeholder = "ca" required="required"/><br>
                <input type="text" name="thal" placeholder = "thal" required="required"/><br>

                <button type="submit">Predict</button>
            
            </form>
        </div>
        {% if prediction_text %}
            <h1>{{ prediction_text }}</h2>
        {% endif %}
    </body>
</html>
